_dmenu_eo() {
	local cur prev opts
		COMPREPLY=()
		cur="${COMP_WORDS[COMP_CWORD]}"
		prev="${COMP_WORDS[COMP_CWORD-1]}"
		dicts="ES OC KO VI";
		case $prev in
			'-d' | '--dict' | '--vortaro')
				COMPREPLY=( $(compgen -W "$dicts" -- $cur) )
				return 0
				;;
		esac

		OPTS="--dict
			--eo
			--help
			--helpi
			--hsistemo
			--hsystem
			--menu
			--menuo
			--rebuild
			--rekonstrui
			--rofi
			--version
			--vortaro
			--xsistemo
			--xsystem"

		if [[ ${cur} == -* ]] ; then
			COMPREPLY=( $(compgen -W "${OPTS}" -- ${cur}) )
				return 0
				fi
}
complete -F _dmenu_eo dmenu_eo
